MONGO_PASSWORD=Q5ng2Z95shGnObvc
USERNAME=mahaveerkashetti203
MONGO_URL=mongodb+srv://mahaveerkashetti203:Q5ng2Z95shGnObvc@cluster0.zjgmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HumanRace